[General]

# 从文件名猜测番号时的相关设置
[MovieID]
## 哪些文件应当视为影片
media_ext = mp4,avi
## 推测番号前忽略文件名中的特定字符串（以分号;分隔）。通常不需要设置也可以，因为软件会自动寻找最可能是番号的文本
## 如果你发现软件无法正确识别的文件名，欢迎你提交给我
ignore_text = 

[File]

[Network]

# 各个站点的免代理地址。地址失效时软件会自动尝试获取新地址，你也可以手动设置
[ProxyFree]
avsox =
javdb =
javbus =
javlib =

[NamingRule]
# 整理
filepath =
filename =

[Developer]

[Update]
# 是否允许检查更新。如果允许，在有新版本时会显示提示信息和新版功能