[General]

# 从文件名猜测番号时的相关设置
[MovieID]
## 推测番号前忽略文件名中的特定字符串（以分号;分隔）。通常不需要设置也可以，因为软件会自动寻找最可能是番号的文本
## 如果你发现软件无法正确识别的文件名，欢迎你提交给我
ignore_text = 

[File]
## 哪些后缀的文件应当视为影片？
media_ext = 3gp;avi;f4v;flv;iso;m2ts;m4v;mkv;mov;mp4;mpeg;rm;rmvb;ts;vob;webm;wmv
# 扫描影片文件时忽略指定的文件夹（以.开头的文件夹不需要设置也会被忽略）
ignore_folder = #整理完成;不要扫描

[Network]

# 各个站点的免代理地址。地址失效时软件会自动尝试获取新地址，你也可以手动设置
[ProxyFree]
avsox = https://avsox.website
javdb = https://www.javdb6.com
javbus = https://www.busfan.club
javlib = https://www.b49t.com

[NamingRule]
# 整理
filepath =
filename =

[Developer]

[Update]
# 是否允许检查更新。如果允许，在有新版本时会显示提示信息和新版功能