[General]

# 从文件名猜测番号时的相关设置
[MovieID]
## 推测番号前忽略文件名中的特定字符串（以分号;分隔）。通常不需要设置也可以，因为软件会自动寻找最可能是番号的文本
## 如果你发现软件无法正确识别的文件名，欢迎你提交给我
ignore_text = 

[File]
# 整理哪个文件夹下的影片？（此项留空时将在运行时询问）
scan_dir = 
## 哪些后缀的文件应当视为影片？
media_ext = 3gp;avi;f4v;flv;iso;m2ts;m4v;mkv;mov;mp4;mpeg;rm;rmvb;ts;vob;webm;wmv
# 扫描影片文件时忽略指定的文件夹（以.开头的文件夹不需要设置也会被忽略）
ignore_folder = #整理完成;不要扫描

[Network]
# 是否启用代理
use_proxy = yes
# 设置代理服务器地址，支持 http, socks5/socks5h 代理。示例格式如下：
# proxy = http://127.0.0.1:1080
proxy = http://127.0.0.1:1080
# 网络问题导致抓取数据失败时的重试次数，通常3次就差不多了
retry = 3
timeout = 10

# airav avsox fanza fc2 fc2fan javbus javdb javlib mgstage prestige
[CrawlerSelect]
normal = airav,avsox,javbus,javdb,javlib,mgstage,prestige
fc2 = fc2,fc2fan
cid = fanza

[Crawler]
# 爬虫至少要获取到哪些字段才可以视为抓取成功？
required_keys = cover,genre,title,actress
# 努力爬取更准确更丰富的信息（会略微增加部分站点的爬取耗时）
hardworking_mode = yes
# fc2fan已关站。如果你有镜像，请设置本地镜像文件夹的路径，此文件夹内要有类似'FC2-12345.html'的网页文件
fc2fan_local_path = 
# 标题处理：删除尾部可能存在的女优名
title__remove_actor = yes
# 标题处理：优先使用中文标题（如果能获取到的话）
title__chinese_first = yes


# 各个站点的免代理地址。地址失效时软件会自动尝试获取新地址，你也可以手动设置
[ProxyFree]
avsox = https://avsox.website
javdb = https://www.javdb6.com
javbus = https://www.busfan.club
javlib = https://www.b49t.com

# 配置整理时的命名规则
[NamingRule]
# 整理后的影片和封面将被放到按照下面的规则创建的文件夹中。你可以在这里使用绝对路径，但是由于跨磁盘移动耗时巨大，
# 如果影片和你设置的路径不在同一个磁盘上，软件还是会移动到默认的输出文件夹中
output_folder = #整理完成
# 存放影片、封面等文件的文件夹路径
save_dir = $actor/[$num] $title
# 影片、封面、nfo信息文件等的文件名将基于下面的规则来创建
filename = $num
# 获取不到标题时的替代信息
null_for_title = #未知标题
# 获取不到女优时的替代信息
null_for_actor = #未知女优
# 获取不到其他字段时的替代信息
null_for_others = NULL

[Picture]
# 尽可能下载高清封面？（高清封面大小约 8-10 MiB，远大于普通封面，如果你的网络条件不佳，会降低整理速度）
use_big_cover = yes

[NFO]
# 同时将genre写入到tag？
add_genre_to_tag = yes

[Developer]

[Update]
# 是否允许检查更新。如果允许，在有新版本时会显示提示信息和新版功能