[General]

# 从文件名猜测番号时的相关设置
[MovieID]
## 推测番号前忽略文件名中的特定字符串（以分号;分隔）。通常不需要设置也可以，因为软件会自动寻找最可能是番号的文本
## 如果你发现软件无法正确识别的文件名，欢迎你提交给我
ignore_text = 

[File]
## 哪些后缀的文件应当视为影片？
media_ext = 3gp;avi;f4v;flv;iso;m2ts;m4v;mkv;mov;mp4;mpeg;rm;rmvb;ts;vob;webm;wmv
# 扫描影片文件时忽略指定的文件夹（以.开头的文件夹不需要设置也会被忽略）
ignore_folder = #整理完成;不要扫描

[Network]
# 设置代理地址，支持socks5和http代理，留空表示不使用代理。示例格式如下：
# proxy = socks5://127.0.0.1:1080
proxy = socks5://127.0.0.1:1080
# 网络问题导致抓取数据失败时的重试次数，通常3次就差不多了
retry = 3
timeout = 10

[Priority]
normal = javbus,javdb,javlib
; wuma = avsox
; mgs = mgstage
fc2 = fc2,fc2fan

[Crawler]
# 爬虫至少要获取到哪些字段才可以视为抓取成功？
required_keys = cover,genre,title,actress
# 删除标题中尾部可能存在的女优名
remove_actor_in_title = yes
# 努力爬取更准确更丰富的信息（会略微增加部分站点的爬取耗时）
hardworking_mode = yes
# fc2fan已关站。如果你有镜像，请设置本地镜像文件夹的路径，此文件夹内要有类似'FC2-12345.html'的网页文件
fc2fan_local_path = 

# 各个站点的免代理地址。地址失效时软件会自动尝试获取新地址，你也可以手动设置
[ProxyFree]
avsox = https://avsox.website
javdb = https://www.javdb6.com
javbus = https://www.busfan.club
javlib = https://www.b49t.com

# 配置整理时的命名规则
[NamingRule]
# 整理后的影片和封面将被放到按照下面的规则创建的文件夹中。你可以在这里使用绝对路径，但是由于跨磁盘移动耗时巨大，
# 如果影片和你设置的路径不在同一个磁盘上，软件还是会移动到默认的输出文件夹中
output_folder = #整理完成
# 存放影片、封面等文件的文件夹路径
save_dir = $actor/[$num] $title
# 影片、封面、nfo信息文件等的文件名将基于下面的规则来创建
filename = $num
# 获取不到标题时的替代信息
null_for_title = #未知标题
# 获取不到女优时的替代信息
null_for_actor = #未知女优
# 获取不到其他字段时的替代信息
null_for_others = NULL

[NFO]
# 同时将genre写入到tag？
add_genre_to_tag = yes

[Developer]

[Update]
# 是否允许检查更新。如果允许，在有新版本时会显示提示信息和新版功能